/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.4. Related Posts
  7.5. Koenig Styles
  7.6  Comments
8.  Author Template
9.  Error Template
11. Site Footer
12. Dark Mode

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

/* Import CSS reset and base styles */
@import "global.css";

:root {

    /* Colours */
    --color-green: #43D4AD;
    --color-yellow: #FFE557;
    --color-red: #F74A4A;
    --color-darkgrey: #6D6D6D;
    --color-midgrey: #B7B7B7;
    --color-lightgrey: #BFBFBF;
    --color-secondary-text: #767676;
    --color-white: #FFFFFF;
    --color-main-text: #191919;
    --color-border: #e1e1e1;
    --color-wash: #e5eff5;
    --color-darkmode: #151719;

    /*
    An accent color is also set by Ghost itself in
    Ghost Admin > Settings > Brand

    --ghost-accent-color: {value};

    You can use this variable throughout your styles
     */

    /* Fonts */
    --font-sans: -apple-system, BlinkMacSystemFont, "Montserrat", sans-serif;
    --font-serif: "Inter" sans-serif;
    --font-mono: "Palanquin" sans-serif;
    --font-title: "Raleway", sans-serif;
    --font-text: 'PT Serif', serif;

}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 max(4vmin, 20px);
}
.products-content .outer {
    padding: 0;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
}


/* 5. Site Navigation
/* ---------------------------------------------------------- */

.gh-head {
    height: 88px;
    font-size: 1.6rem;
    line-height: 1.3em;
    background-color: transparent;

}

:is(.home-template, .paged:not(.tag-template):not(.author-template)).has-cover .gh-head {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2000;
}

.gh-head a {
    text-decoration: none;
}

.gh-head-inner.inner {
    display: flex;
    gap: 20px;
    padding: 30px 20px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 100%;
}
.header-location {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}
@media (max-width: 1200px) {
    .header-location {
        flex-direction: row-reverse;
    }
    .gh-head-inner.inner {
        flex-direction: row-reverse;
    }
}
@media (max-width: 1200px) {
    .header-location {
        width: 0;
    }
    .gh-head-open .header-location {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        width: 100%;
    }
    .dropdown__button {
        padding-left: 0;
    }
    .dropdown__list--visible {
        left: 3px;
        top: 28px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 5px;
        overflow: visible;
        box-shadow: none;
        background-color: transparent;
    }
    .dropdown__list-item {
        border-bottom: 1px solid var(--color-main-text);
        margin-right: 5px;
    }
}
.header-location-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.gh-head-open .gh-head-inner.inner {
    align-items: flex-start;
    padding: 30px 20px 0;
    justify-content: flex-start;
    background: url(../wall-floor-recycle-light-simple.jpg) #e4d5c6de repeat;
    background-size: contain;
}

/* Header styles
/* ---------------------------------------------------------- */


.is-head-middle-logo .gh-head-brand {
    grid-column-start: 2;
}

.is-head-stacked .gh-head {
    height: auto;
}

.is-head-stacked .gh-head-brand {
    grid-row-start: 1;
    grid-column-start: 2;
}

@media (min-width: 992px) {

    .is-head-stacked .gh-head-brand {
        position: relative;
        display: flex;
        align-items: center;
        height: 80px;
    }

    .is-head-stacked .gh-head-menu {
        grid-row-start: 2;
        grid-column: 1 / 4;
        justify-content: center;
        height: 56px;
        margin: 0 48px;
    }

    .is-head-stacked .gh-head-menu::before,
    .is-head-stacked .gh-head-menu::after {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 1px;
        content: "";
        background-color: var(--color-lightgrey);
    }

    .is-head-stacked.has-cover .gh-head-menu::before,
    .is-head-stacked.has-cover .gh-head-menu::after {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .is-head-stacked .gh-head-menu::after {
        top: 136px;
    }

    .is-head-stacked .gh-head-actions {
        grid-row-start: 1;
        grid-column: 1 / 4;
        justify-content: space-between;
    }
}

/* Brand
/* ---------------------------------------------------------- */

.gh-head-brand {
    display: flex;
    align-items: center;
    height: 40px;
    word-break: break-all;
}

.gh-head-logo {
    display: block;
    font-weight: 800;
    font-size: 2.6rem;
    letter-spacing: -0.02em;
    color: inherit;
    white-space: nowrap;
}

.gh-head-logo.no-image {
    margin-top: -5px;
}

.has-cover .gh-head-logo {
    color: #fff;
}

.gh-head-logo img {
    max-height: 40px;
}


/* Primary Navigation
/* ---------------------------------------------------------- */

.gh-head-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 500;
}

.gh-head-menu .nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav li {
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav a {
    display: inline-block;
    line-height: 1.7;
    color: inherit;
    font-size: 16px;
    color: var(--color-main-text);
    text-transform: uppercase;
}


.gh-head-menu .nav a:hover {
    opacity: 0.9;
}

.gh-head-menu .nav-more-toggle {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 -6px;
    padding: 0;
    font-size: inherit;
    background-color: transparent;
    text-transform: inherit;
}

.gh-head-menu .nav-more-toggle svg {
    width: 24px;
    height: 24px;
}

@media (min-width: 992px) {
    body:not(.is-dropdown-loaded) .gh-head-menu .nav > li {
        opacity: 0;
    }
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color-white);
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a {
    transition: 0.3s all;
}
.dropdown-content a:hover {
    background-color: var(--color-secondary-text);
    color: var(--color-white);
    border-radius: 6px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    top: 38px;
    left: 0px;
    border-radius: 6px;
}

.dropdown-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dropdown-list li {
    padding: 0;
}
.dropdown-link {
    display: block;
    padding: 5px 10px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.tag-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
}
/****************/

.gh-site-heading {
    height: 100vh;
    background-blend-mode: darken;
    transition: 3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

/* Dropdown
/* ---------------------------------------------------------- */

.gh-dropdown {
    position: absolute;
    top: 100%;
    right: -16px;
    z-index: 90;
    width: 200px;
    padding: 12px 0;
    margin-top: 24px;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 7px 20px -5px rgba(0, 0, 0, 0.15);
    transform: translate3d(0, 6px, 0);
    transition: opacity 0.3s, transform 0.2s;
}

.is-head-middle-logo .gh-dropdown {
    right: auto;
    left: -24px;
}

.is-dropdown-mega .gh-dropdown {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 40px;
    min-width: 320px;
    padding: 20px 32px;
}

.is-dropdown-open .gh-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.gh-head-menu .gh-dropdown li a {
    display: block;
    padding: 6px 20px;
    color: #15171a;
}

.is-dropdown-mega .gh-dropdown li a {
    padding: 8px 0;
}


/* Secondary Navigation
/* ---------------------------------------------------------- */

.gh-social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gh-social-link {
    line-height: 0;
    color: inherit;
    color: var(--color-white);
    transition: 0.3s all;
}

.gh-social-link:hover {
    opacity: 0.6;
    color: var(--color-wash);
}

.gh-social-link svg {
    width: 18px;
    height: 18px;
}

.gh-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    list-style: none;
    text-align: right;
}

.gh-head-members {
    display: flex;
    gap: 20px;
    align-items: center;
}

.gh-head-link {
    font-weight: 500;
    color: inherit;
}

.gh-head-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    height: 44px;
    font-weight: 600;
    letter-spacing: -0.005em;
    font-size: 1.6rem;
    border-radius: 48px;
    color: #fff;
    background: var(--ghost-accent-color);
}

.has-cover .gh-head-button {
    color: var(--color-darkgrey);
    background: #fff;
}

@media (max-width: 767px) {
    .gh-head-members {
        flex-direction: column-reverse;
        gap: 16px;
        width: 100%;
    }
}


/* Mobile Menu Trigger
/* ---------------------------------------------------------- */

.gh-burger {
    position: relative;
    display: none;
    width: 30px;
    height: 30px;
    padding: 0;
    margin-right: -3px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    appearance: none;
}

.gh-burger::before,
.gh-burger::after {
    position: absolute;
    left: 3px;
    width: 24px;
    height: 1px;
    content: "";
    background-color: var(--color-darkgrey);
    transition: all 0.2s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.has-cover .gh-burger::before,
.has-cover .gh-burger::after {
    background-color: #fff;
}

.gh-burger::before {
    top: 11px;
}

.gh-burger::after {
    bottom: 11px;
}

.gh-head-open .gh-burger::before {
    top: 15px;
    transform: rotate(45deg);
}

.gh-head-open .gh-burger::after {
    bottom: 14px;
    transform: rotate(-45deg);
}

.gh-search {
    background-color: transparent;
    color: var(--color-main-text);
}
@media (max-width: 1200px) {
    .gh-search {
        display: none;
    }
    .gh-head-open .gh-search {
        display: block;
    }
    .language-chage-wrapper {
        display: none;
    }
    .gh-head-open .language-chage-wrapper {
        display: block;
    }
}

/* Mobile Menu
/* ---------------------------------------------------------- */
/* IDs needed to ensure sufficient specificity */

@media (max-width: 1200px) {
    #gh-head {
        height: 64px;
    }

    #gh-head .gh-head-brand {
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-column-start: 1;
        align-items: center;
        height: 40px;
    }

    #gh-head .gh-head-logo {
        font-size: 2.2rem;
    }

    #gh-head .gh-head-brand .gh-search {
        margin-left: -6px;
    }

    #gh-head .gh-burger {
        display: block;
    }

    #gh-head .gh-head-menu,
    #gh-head .gh-head-actions {
        position: fixed;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
    }

    #gh-head .gh-head-menu {
        margin: 0;
        transition: none;
        transform: translateY(0);
    }

    #gh-head .nav {
        gap: 16px;
        align-items: center;
        line-height: 1.4;
    }

    #gh-head .nav a {
        font-size: 2.0rem;
        font-weight: 600;
        text-transform: none;
    }

    #gh-head .nav li {
        opacity: 0;
        transform: translateY(-4px);
    }

    #gh-head :is(.gh-head-button, .gh-head-link) {
        opacity: 0;
        transform: translateY(8px);
    }

    #gh-head .gh-head-button {
        width: 100%;
        font-size: 1.8rem;
        text-transform: none;
        opacity: 0;
        transform: translateY(8px);
    }

    .gh-head-open #gh-head {
        position: fixed;
        inset: 0;
        z-index: 3999999;
        height: 100%;
    }

    .gh-head-open.has-cover #gh-head,
    .gh-head-open.has-cover #gh-head .gh-head-actions {
        background-color: #fff;
    }

    .gh-head-open #gh-head .gh-head-menu,
    .gh-head-open #gh-head .gh-head-actions {
        position: static;
        visibility: visible;
        opacity: 1;
    }

    .gh-head-open #gh-head .nav {
        display: flex;
        flex-direction: column;
    }

    .gh-head-open #gh-head .nav li {
        opacity: 1;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateY(0);
    }

    .gh-head-open #gh-head .gh-head-actions {
        position: sticky;
        right: 0;
        bottom: 0;
        left: 0;
        display: inline-flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        padding: max(4vmin, 20px) 0 max(4vmin, 28px);
        background-color: #fff;
    }

    .gh-head-open #gh-head :is(.gh-head-button, .gh-head-link) {
        opacity: 1;
        transition: transform 0.4s, opacity 0.4s;
        transition-delay: 0.2s;
        transform: translateY(0);
    }

    .gh-head-open #gh-head .gh-head-link {
        transition-delay: 0.4s;
    }
    .gh-head-open .gh-website-title {
        display: none;
    }
}


/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 4.8vmin 4vmin;
    padding: max(4.8vmin, 36px) 0 0;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .post-feed {
        max-width: 800px;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 992px) {
    .post-feed {
        max-width: 700px;
    }
}
@media (max-width: 768px) {
    .post-feed {
        max-width: 100%;
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}
.tag-name-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.tag-feed {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 100px 0 0;
    margin: 0;
}
.tag-feed li {
    margin: 0;
    padding: 0;
}


.post-card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-size: cover;
    max-width: 100%;
    word-break: break-word;
}
.site-main, .site-content {
    padding-bottom: 40px;
    position: relative;
    background: url(../wall-floor-recycle-light-simple.jpg) #e4d5c6de repeat;
    background-size: contain;
}


.post-card-image-link {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 32px;
    border-radius: 8px;
}

.post-card-image-link::after {
    content: "";
    display: block;
    padding-bottom: 55%;
}

.post-card[class*="post-access-"] .post-card-image-link::after {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

.post-card.keep-ratio[class*="post-access-"] .post-card-image-link::after {
    position: absolute;
    inset: 0;
    padding-bottom: 0;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image-link::after {
    padding-bottom: 0;
}

.post-card-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: var(--color-lightgrey) no-repeat center center;
    object-fit: cover;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image {
    position: static;
}

.post-card-access {
    position: absolute;
    inset: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-darkgrey);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}

.post-card-tags {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 10px;
    color: var(--color-secondary-text);
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -0.005em;
    line-height: 1;
}

.post-card-featured {
    position: relative;
    display: flex;
    align-items: center;
    gap: 3px;
    padding-left: 18px;
    color: var(--ghost-accent-color);
}

.post-card-featured svg {
    position: absolute;
    left: 0;
}

.post-card-title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-main-text);
    font-family: var(--font-title);
}

.post-card-content-link:hover .post-card-title {
    opacity: 0.9;
}

.no-image .post-card-title {
    margin-top: 0;
}

.has-serif-title .post-card-title {
    font-family: var(--font-serif);
    letter-spacing: -0.005em;
}

.post-card-title svg {
    margin-top: -3px;
    margin-left: -1px;
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.post-card-excerpt {
    display: -webkit-box;
    overflow-y: hidden; 
    margin-top: 12px;
    max-width: 720px;
    font-size: 16px;
    line-height: 1.5;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.has-sans-body .post-card-excerpt {
    font-family: var(--font-sans);
}

.post-card:not(.post-card-large):not(.post-card-full):not(.dynamic):not(.no-image) .post-card-excerpt {
    -webkit-line-clamp: 2;
}
.product-card-excerpt {
    display: -webkit-box;
    overflow-y: hidden; 
    margin-top: 12px;
    max-width: 720px;
    font-size: 16px;
    line-height: 1.5;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

:is(.tag-template, .author-template) .post-card-excerpt {
    margin-top: 6px;
}

.post-card-meta {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 12px;
    padding: 0;
    font-size: 1.3rem;
    color: var(--color-secondary-text);
}

.post-card-meta > * {
    display: flex;
    align-items: center;
    gap: 6px;
}

.post-card-meta > * + *:not(script)::before {
    width: 2px;
    height: 2px;
    content: "";
    background-color: var(--color-secondary-text);
    border-radius: 50%;
}

.post-card-meta .sep {
    margin: 0 4px;
}

.author-profile-image {
    display: block;
    width: 100%;
    height: 100%;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 100%;

    object-fit: cover;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 4px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: max(4.8vmin,36px) 0 0;
}


/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

*/

@media (min-width: 1001px) {

    .post-card.dynamic {
        grid-column: span 3;
    }

    .post-card.dynamic .post-card-title {
        font-size: 3rem;
    }
}

/* Pagination
/* ---------------------------------------------------------- */

.pagination {
    display: none;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin-top: 8vmin;
}

html.no-infinite-scroll .pagination {
    display: grid;
}

.pagination a {
    font-size: 1.7rem;
    font-weight: 600;
}

.pagination .page-number {
    grid-column-start: 2;
    color: var(--color-secondary-text);
}

.pagination .older-posts {
    grid-column-start: 3;
    text-align: right;
}

@media (max-width: 767px) {
    .pagination .page-number {
        display: none;
    }
}


/* 7. Single Post
/* ---------------------------------------------------------- */

.article {
    padding: max(8vmin, 40px) 0 max(8vmin, 64px);
    word-break: break-word;
}

.page-template .article {
    padding-top: max(12vmin, 100px);
}

.article-header {
    padding: 0 0 max(6.4vmin, 40px) 0;
}

.page-template .article-header {
    padding-bottom: max(3.2vmin, 28px);
}

.article-tag {
    margin-top: 16px;
    font-size: 1.6rem;
}

.article-tag a {
    color: var(--color-secondary-text);
}

.article-title {
    margin-bottom: 0;
    font-size: clamp(3.2rem, 5vw, 5.2rem);
    font-weight: 700;
    font-family: var(--font-title);
    line-height: 1;
    color: var(--color-main-text);
    text-align: center;
}
.post-card-tags.article-tag {
    justify-content: center;
    color: var(--color-main-text);
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
}

.has-serif-title .article-title {
    font-family: var(--font-serif);
}

.article-excerpt {
    margin-top: 20px;
    max-width: 720px;
    font-size: 2rem;
    line-height: 1.45;
    color: var(--color-darkgrey);
}

.gh-canvas .article-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: max(1.4vmin,0px) auto;
    max-width: 750px;
    border-radius: 14px;
}
.gh-canvas .article-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 14px;
}
@media (max-width: 1199px) {
    .gh-canvas .article-image {
        max-width: 756px;
    }
}

.image-full .article-image {
    grid-column: full-start / full-end;
}

.image-small .article-image {
    grid-column: main-start / main-end;
}

.gh-canvas .article-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (max-width: 767px) {
    .article-excerpt {
        margin-top: 14px;
        font-size: 1.7rem;
    }
}

/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(max(4vmin, 20px), auto)
            [wide-start]
            minmax(auto, 240px)
                [main-start]
                    min(1000px, calc(100% - max(8vmin, 40px)))
                [main-end]
            minmax(auto, 240px)
            [wide-end]
        minmax(max(4vmin, 20px), auto)
        [full-end]
    ;
}

.gh-canvas > * {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.gh-content > * + * {
    margin-top: max(3.2vmin, 24px);
    margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id] {
    margin: 0;
    color: var(--color-main-text);
}

.has-serif-title .gh-content > [id] {
    font-family: var(--font-serif);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content > [id]:not(:first-child) {
    margin: 2em 0 0;
}

/* Add a small margin between a heading and anything after it */
.gh-content > [id] + * {
    margin-top: 1.5rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
    position: relative;
    margin-top: max(4.8vmin, 32px);
}
.gh-content > hr + *,
.gh-content > blockquote + * {
    margin-top: max(4.8vmin, 32px) !important;
}

/* Now the content typography styles */
.gh-content a {
    color: var(--ghost-accent-color);
    text-decoration: underline;
    word-break: break-word;
}

.gh-content > blockquote:not([class]),
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p {
    font-family: var(--font-text);
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-text,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-toggle-card .kg-toggle-content > p {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.6em;
}

.gh-content .kg-product-card .kg-product-card-description > p,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
    font-size: 1.7rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-emoji {
    font-size: 2.1rem;
    line-height: 1.4em;
}

.gh-content .kg-toggle-card .kg-toggle-heading-text {
    font-size: 2.0rem;
}

.has-sans-body .gh-content > blockquote,
.has-sans-body .gh-content > ol,
.has-sans-body .gh-content > ul,
.has-sans-body .gh-content > dl,
.has-sans-body .gh-content > p,
.has-sans-body .gh-content .kg-callout-card .kg-callout-text,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ol,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ul,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > p {
    font-family: var(--font-sans);
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
    padding-left: 1.9em;
}

.gh-content > blockquote:not([class]) {
    position: relative;
    font-style: italic;
    padding: 0;
}

.gh-content > blockquote:not([class])::before {
    content: "";
    position: absolute;
    left: -1.5em;
    top: 0;
    bottom: 0;
    width: 0.3rem;
    background: var(--ghost-accent-color);
}

.gh-content :not(pre) > code {
    vertical-align: middle;
    padding: 0.15em 0.4em 0.15em;
    border: #e1eaef 1px solid;
    font-weight: 400 !important;
    font-size: 0.9em;
    line-height: 1em;
    color: #15171A;
    background: #f0f6f9;
    border-radius: 0.25em;
}

.gh-content pre {
    overflow: auto;
    padding: 16px 20px;
    color: var(--color-wash);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--color-darkgrey);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
}

@media (max-width: 650px) {
    .gh-content > blockquote:not([class]),
    .gh-content > ol,
    .gh-content > ul,
    .gh-content > dl,
    .gh-content > p,
    .gh-content .kg-callout-card .kg-callout-text,
    .gh-content .kg-toggle-card .kg-toggle-content > ol,
    .gh-content .kg-toggle-card .kg-toggle-content > ul,
    .gh-content .kg-toggle-card .kg-toggle-content > p {
        font-size: 1.8rem;
    }

    .gh-content .kg-product-card .kg-product-card-description > p,
    .gh-content .kg-product-card .kg-product-card-description > ol,
    .gh-content .kg-product-card .kg-product-card-description > ul {
        font-size: 1.6rem;
    }

    .gh-content blockquote:not([class])::before {
        left: min(-4vmin, -20px);
    }
}


/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */
.gh-content :not(.kg-card):not([id]) + .kg-card {
    margin-top: 6vmin;
    margin-bottom: 0;
}
.gh-content .kg-card + :not(.kg-card) {
    margin-top: 6vmin;
    margin-bottom: 0;
}

/* This keeps small embeds centered */
.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
    margin: auto;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
    font-family: var(--font-serif);
}

.gh-content .kg-callout-card-accent a {
    text-decoration: underline;
}

.kg-blockquote-alt {
    font-family: var(--font-serif);
    color: var(--color-midgrey);
}

.has-sans-body .kg-blockquote-alt {
    font-family: var(--font-sans);
}

.kg-card.kg-header-card.kg-style-dark {
    background: var(--color-darkgrey);
}

.kg-header-card.kg-style-light h2.kg-header-card-header {
    color: color-mod(var(--color-darkgrey) l(-5%));
}

.has-serif-title .kg-header-card h2.kg-header-card-header {
    font-family: var(--font-serif);
}


/* Captions */
figcaption {
    padding: 1.5rem 1.5rem 0;
    text-align: center;
    color: rgba(0,0,0,0.5);
    font-size: 1.3rem;
    line-height: 1.4em;
}
figcaption strong {
    color: rgba(0,0,0,0.8);
}
figcaption a {
    text-decoration: underline;
}


/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
    margin-top: 6vmin !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
}

iframe.instagram-media + script + :not([id]) {
    margin-top: 6vmin;
}


/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}
.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

.article-comments {
    margin: 6vmin 0 0 0;
}

/* -----old------ */

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Tables */
.gh-content table:not(.gist table) {
    display: inline-block;
    overflow-x: auto;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: var(--font-sans);
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.gh-content table:not(.gist table) td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.gh-content table:not(.gist table) td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.gh-content table:not(.gist table) th {
    color: var(--color-darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color-mod(var(--color-wash) l(+4%));
}

.gh-content table:not(.gist table) th,
.gh-content table:not(.gist table) td {
    padding: 6px 12px;
    border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
}


/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.article-byline {
    display: flex;
    justify-content: space-between;
    margin: min(24px, 5.6vmin) 0 0;
}

.article-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 14px 0 0;
}

.article-byline-meta {
    color: var(--color-secondary-text);
    font-size: 1.4rem;
    line-height: 1.2em;
}

.article-byline-meta .author-name {
    margin: 0 0 6px;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: min(56px, 13.6vmin);
    height: min(56px, 13.6vmin);
    border: #fff 2px solid;
    border-radius: 50%;
    background-color: var(--color-border);
}

.page-template .article-title {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .article-byline-content .author-list {
        padding-right: 12px;
    }
    .article-byline-meta .author-name {
        margin-bottom: 4px;
    }
}


/* 7.3. Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
    position: relative;
    text-align: center;
}

.footer-cta-title {
    margin: 0 0 min(24px, 6.4vmin);
    font-size: clamp(2.6rem, 5vw, 3.8rem);
    font-weight: 800;
}

.has-serif-title .footer-cta-title {
    font-family: var(--font-serif);
}

.footer-cta-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    padding: 5px 5px 5px 15px;
    font-size: 1.7rem;
    color: var(--color-secondary-text);
    background: #fff;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    transition: border-color 0.2s;
}

.footer-cta-button:hover {
    border-color: color-mod(var(--color-border) l(-12%));
}

.footer-cta-button span {
    display: inline-block;
    padding: 9px 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.005em;
    background: var(--ghost-accent-color);
    border-radius: 6px;
}


/* 7.4. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    margin-top: 2.4vmin;
}

.footer-cta + .read-more-wrap {
    margin-top: max(12vmin, 72px);
}

.read-more-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.read-more .post-card-tags {
    display: none;
}

@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: repeat(4, 1fr);
    }
    .read-more .post-card:nth-child(3) {
        display: none;
    }
    .read-more-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: 1fr;
    }
    .read-more .post-card:nth-child(3) {
        display: flex;
    }
    .read-more-cards {
        grid-template-columns: 1fr;
    }
}

/* 7.6. Comments
/* ---------------------------------------------------------- */
.comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0 44px;
}


.comments-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 32px;
    width: 100%;
    max-width: 720px;
}

.comments h2 {
    width: 100%;
    max-width: 720px;
    font-weight: 800;
    font-size: 3.4rem;
}

.comments .comment-count {
    color: var(--color-midgrey);
    font-weight: 600;
    white-space: nowrap;
}

.comments #ghost-comments-root {
    width: 100%;
    max-width: 720px;
}


/* 8. Author Template
/* ---------------------------------------------------------- */

.author-profile-pic {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 0 0 2rem;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 50%;
}

.author-profile-footer {
    margin-top: 16px;
}

.author-profile-location {
    font-weight: 700;
}

.author-profile-meta {
    display: flex;
    gap: 10px;
}

.author-profile-social-link {
    font-size: 1.3rem;
    color: var(--color-secondary-text);
}

.author-profile-social-link:hover {
    color: var(--color-darkgrey);
}

.author-profile-social-link svg {
    width: 16px;
    height: 16px;
}

@media (min-width: 1001px) {
    .author-template .post-card-large .post-card-content:only-child {
        grid-column: span 2;
        max-width: 640px;
    }
}


/* 8. Tag Template
/* ---------------------------------------------------------- */

.tag-template .post-card-large .post-card-content {
    order: 1;
}

@media (min-width: 1001px) {
    .tag-template .post-card-large .post-card-content:only-child {
        grid-column: span 2;
        max-width: 640px;
    }
}

/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 2vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    margin-bottom: 15px;
    font-size: 8vw;
    font-family: var(--font-title);
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--color-secondary-text);
    font-size: 3.2rem;
    line-height: 1.3em;
    letter-spacing: -0.005em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }
    .error-code {
        font-size: 11.2rem;
    }
    .error-message {
        padding-bottom: 16vw;
    }
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }
    .error-message {
        padding-bottom: 14vw;
    }
}


/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    position: relative;
    padding-top: 20px;
    color: #fff;
    background: color-mod(var(--color-darkgrey) l(-5%));
}

.site-footer .inner {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 1fr auto;
    color: rgba(255,255,255,0.7);
    font-size: 1.3rem;
}

.site-footer .copyright a {
    color: #fff;
    letter-spacing: -0.015em;
    font-weight: 500;
    text-transform: uppercase;
}

.site-footer a {
    color: rgba(255,255,255,0.7);
}
.footer-title-link {
    font-family: var(--font-title);
    font-size: 20px;
}

.site-footer a:hover {
    color: rgba(255,255,255,1);
    text-decoration: none;
}

.site-footer-nav {
    width: fit-content;
    display: flex;
    align-self: center;
    justify-content: center;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ffffff1a;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-links .gh-social-link {
    font-size: 16px;
}

.site-footer-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-footer-nav li {
    display: inline-flex;
    align-items: center;
    padding: 0;
    margin: 0;
    line-height: 2em;
}

.site-footer-nav a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    font-size: 14px;
}

.site-footer-nav li:not(:first-child) a:before {
    content: "";
    display: block;
    width: 2px;
    height: 2px;
    margin: 0 10px 0 0;
    background: #fff;
    border-radius: 100%;
}

@media (max-width: 767px) {
    .site-footer .inner {
        max-width: 500px;
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
    }
    .site-footer .copyright,
    .site-footer .copyright a {
        color: #fff;
        font-size: 1.5rem;
    }
    .site-footer .copyright {
        margin-bottom: 16px;
    }
}


/* 12. Dark Mode
/* ---------------------------------------------------------- */

html.dark-mode body {
    color: rgba(255, 255, 255, 0.75);
    background: var(--color-darkmode);
}

html.dark-mode img {
    opacity: 0.9;
}

html.dark-mode kbd {
    background: color-mod(var(--color-darkmode) l(+5%));
}

html.dark-mode figcaption a {
    color: #fff;
}

html.dark-mode .gh-head {
    background: var(--color-darkmode);
    color: #fff;
}

html.dark-mode .gh-burger-box {
    color: #fff;
}

html.dark-mode .post-card-image {
    background: var(--color-darkmode);
}

html.dark-mode :is(.post-card-tags, .post-card-meta, .article-tag a, .byline-meta-content, .pagination .page-number) {
    color: color-mod(var(--color-secondary-text) l(-22%));
}

html.dark-mode .post-card-featured {
    color: #fff;
}

html.dark-mode .post-card-title {
    color: #fff;
}

html.dark-mode .post-card-excerpt {
    color: var(--color-secondary-text);
}

html.dark-mode .pagination a {
    color: #fff;
}

html.dark-mode .author-profile-location {
    color: #fff;
}

html.dark-mode .author-profile-social-link:hover {
    color: #fff;
}

html.dark-mode .article-title {
    color: #fff;
}

html.dark-mode .article-excerpt {
    color: var(--color-secondary-text);
}

html.dark-mode .post-full-image {
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .author-avatar {
    border-color: var(--color-darkmode);
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .author-profile-image {
    opacity: 1;
}

html.dark-mode .author-profile-image path {
    fill: var(--color-darkmode);
}

html.dark-mode .article-byline-meta .author-name a {
    color: #fff;
}

html.dark-mode .no-image .author-social-link a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .gh-content > [id] {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .gh-content pre {
    background: color-mod(var(--color-darkgrey) l(-8%));
}

html.dark-mode .gh-content :not(pre) > code {
    background: color-mod(var(--color-darkgrey) l(+6%));
    border-color: color-mod(var(--color-darkmode) l(+8%));
    color: var(--color-wash);
}

:where(html.dark-mode) .gh-content a {
    color: #fff;
}

html.dark-mode .gh-content strong {
    color: #fff;
}

html.dark-mode .gh-content em {
    color: #fff;
}

html.dark-mode .gh-content code {
    color: #fff;
    background: #000;
}

html.dark-mode hr {
    border-top-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .gh-content hr:after {
    background: color-mod(var(--color-darkmode) l(+8%));
    box-shadow: var(--color-darkmode) 0 0 0 5px;
}

html.dark-mode figcaption {
    color: rgba(255, 255, 255, 0.6);
}

html.dark-mode .gh-content table:not(.gist table) td:first-child {
    background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
}

html.dark-mode .gh-content table:not(.gist table) td:last-child {
    background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
}

html.dark-mode .gh-content table:not(.gist table) th {
    color: rgba(255, 255, 255, 0.85);
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .gh-content table:not(.gist table) th,
html.dark-mode .gh-content table:not(.gist table) td {
    border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
}

html.dark-mode .gh-content input {
    color: color-mod(var(--color-midgrey) l(-30%));
}

html.dark-mode .site-archive-header .no-image {
    color: rgba(255, 255, 255, 0.9);
    background: var(--color-darkmode);
}

html.dark-mode .kg-header-card.kg-style-dark {
    background: color-mod(var(--color-darkgrey) l(-5%));
}

html.dark-mode .kg-header-card.kg-style-light {
    background: color-mod(var(--color-darkgrey) l(+5%));
}

html.dark-mode .kg-header-card h2.kg-header-card-header,
html.dark-mode .kg-header-card h3.kg-header-card-subheader {
    color: #fff;
}

html.dark-mode .footer-cta-title {
    color: #fff;
}
.author-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
.read-more {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: max(4.8vmin, 36px) 0 30px;
    gap: 4.8vmin 4vmin;
    flex-wrap: wrap;
    position: relative;
}
.tag-feed .post-card {
    max-width: 100%;
}
.author-description-wrapper {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .author-description-wrapper {
        flex-direction: column;
        align-items: center;
    }
}
.author-image-wrapper {
    max-width: 320px;
}
.author-image-wrapper img {
    width: 100%;
    border-radius: 6px;
}
.author-heading {
    text-align: center;
    font-family: var(--font-mono);
    color: var(--color-main-text);
    padding: 20px 0;
}
.author-desctiption {
    max-width: 850px;
    display: flex;
    margin: 0 auto;
    width: 100%;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    float: left;
}
.site-content {
    background-color: #fff;
    min-height: 89.5vh;
}
.author-desctiption.full-description {
    max-width: 100%;
}
.author-description-text {
    font-size: 16px;
    text-indent: 50px;
    font-weight: 400;
    font-family: var(--font-serif);
    color: var(--color-main-text);
    text-align: justify;
}
@media (max-width: 762px) {
    .author-description-text {
        text-indent: 0;
    }
}
.description-footer {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    width: 100%;
}
.gh-contact-wrapper {
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-top: 100px;
}
.gh-contact-form {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 22px;
    flex-direction: column;
    max-width: 840px;
    padding: 0 20px;
}
.gh-contact-title {
    font-size: 56px;
    font-family: var(--font-mono);
    color: var(--color-main-text);
    font-weight: 700;
    margin: 20px;
    text-align: center;
}
@media (max-width: 571px) {
    .gh-contact-title {
        font-size: 36px;
    }
}
.gh-contact-subtitle {
    color: var(--color-secondary-text);
    font-family: var(--font-serif);
    font-size: 21px;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 57px;
    text-align: center;
}
.gh-contact-input {
    border-radius: 8px;
    border: 2px solid #E3E3E3;
    box-shadow: 15px 15px 35px #E9F5FA;
    padding: 23px 44px;
    transition: 0.3s all;
    width: 100%;
    color: var(--color-main-text);
    font-size: 16px;
    font-family: var(--font-sans);
}
.gh-input-wrapper-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.gh-contact-button {
    margin-top: 0;
    background: transparent;
    color: var(--color-main-text);
    border-bottom: 1px solid var(--color-main-text);
    text-transform: uppercase;
    font-size: 15px;
    font-family: var(--font-mono);
    letter-spacing: 1.73px;
}
.gh-burger {
    position: relative;
    display: none;
    width: 40px;
    height: 40px;
    padding: 0;
    margin-right: -3px;
    cursor: pointer;
    background-color: var(--color-main-text);
    border-radius: 4px;
    border: 0;
    appearance: none;
}
.gh-burger::before,
.gh-burger span,
.gh-burger::after {
    position: absolute;
    width: 22px;
    height: 3px;
    border-radius: 3px;
    left: 8px;
    content: "";
    background-color: var(--color-white);
    transition: top 0.5s cubic-bezier(0.77,0.2,0.05,1.0), transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}
.gh-burger::before {
    top: 11px;
}

.gh-burger span {
    top: 19px;
}

.gh-burger::after {
    bottom: 11px;
}
.gh-head-open .gh-burger::before {
    top: 18px;
    transform: rotate(45deg);
}
.gh-head-open .gh-burger span {
    visibility: hidden;
}
.gh-head-open .gh-burger::after {
    bottom: 18px;
    transform: rotate(-45deg);
}
@media (max-width: 991px) {
    .gh-input-wrapper-row {
        flex-direction: column;
    }
    .site-header-content {
        flex-direction: column;
    }
}

.gh-input-wrapper {
    position: relative;
    width: 100%;
}
.gh-contact-label {
    position: absolute;
    top: 23px;
    left: 44px;
    background-color: var(--color-white);
    z-index: 5;
    transition: 0.3s all;
    font-size: 16px;
    color: #6D6D6D;
    padding: 0px 10px;
    font-family: var(--font-sans);
}
.gh-contact-label--common {
    width: 100%;
}
.gh-contact-label--common span {
    font-size: 16px;
    color: #6D6D6D;
    font-family: var(--font-sans);
    padding: 5px 20px;
}
.gh-contact-input:focus {
    border: 2px solid #222222;
}
.gh-contact-input:focus::placeholder {
    visibility: hidden;
}
.gh-contact-input::placeholder {
    visibility: hidden;
}
.gh-contact-input:focus + .gh-contact-label {
    top: -15px;
    padding: 0px 10px;
    left: 34px;
    border-radius: 8px;
}
.gh-contact-input:not(:placeholder-shown) + .gh-contact-label {
    top: -15px;
    padding: 0px 10px;
    left: 34px;
    border-radius: 8px;
}
.gh-contact-textarea {
    padding: 35px 44px;
    border: 2px solid #E3E3E3;
    transition: 0.3s all;
    color: var(--color-main-text);
    font-size: 16px;
    font-family: var(--font-sans);
    width: 100%;
    border-radius: 8px;
}
.gh-contact-textarea:focus {
    border: 2px solid #222222;
}
.button-wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

@media (prefers-color-scheme: dark) {
    html.auto-color body {
        color: rgba(255, 255, 255, 0.75);
        background: var(--color-darkmode);
    }

    html.auto-color img {
        opacity: 0.9;
    }

    html.auto-color kbd {
        background: color-mod(var(--color-darkmode) l(+5%));
    }

    html.auto-color figcaption a {
        color: #fff;
    }

    html.auto-color .gh-head {
        background: var(--color-darkmode);
        color: #fff;
    }

    html.auto-color .gh-burger-box {
        color: #fff;
    }

    html.auto-color .post-card-image {
        background: var(--color-darkmode);
    }

    html.auto-color :is(.post-card-tags, .post-card-meta, .article-tag a, .byline-meta-content, .pagination .page-number) {
        color: color-mod(var(--color-secondary-text) l(-22%));
    }

    html.auto-color .post-card-featured {
        color: #fff;
    }

    html.auto-color .post-card-title {
        color: #fff;
    }

    html.auto-color .post-card-excerpt {
        color: var(--color-secondary-text);
    }

    html.auto-color .pagination a {
        color: #fff;
    }

    html.auto-color .author-profile-location {
        color: #fff;
    }

    html.auto-color .author-profile-social-link:hover {
        color: #fff;
    }

    html.auto-color .article-title {
        color: #fff;
    }

    html.auto-color .article-excerpt {
        color: var(--color-secondary-text);
    }

    html.auto-color .post-full-image {
        background-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .author-avatar {
        border-color: var(--color-darkmode);
        background-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .author-profile-image {
        opacity: 1;
    }

    html.auto-color .author-profile-image path {
        fill: var(--color-darkmode);
    }

    html.auto-color .article-byline-meta .author-name a {
        color: #fff;
    }

    html.auto-color .no-image .author-social-link a {
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color .gh-content > [id] {
        color: rgba(255, 255, 255, 0.9);
    }

    html.auto-color .gh-content pre {
        background: color-mod(var(--color-darkgrey) l(-8%));
    }

    html.auto-color .gh-content :not(pre) > code {
        background: color-mod(var(--color-darkgrey) l(+6%));
        border-color: color-mod(var(--color-darkmode) l(+8%));
        color: var(--color-wash);
    }

    :where(html.auto-color) .gh-content a {
        color: #fff;
    }

    html.auto-color .gh-content strong {
        color: #fff;
    }

    html.auto-color .gh-content em {
        color: #fff;
    }

    html.auto-color .gh-content code {
        color: #fff;
        background: #000;
    }

    html.auto-color hr {
        border-top-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .gh-content hr:after {
        background: color-mod(var(--color-darkmode) l(+8%));
        box-shadow: var(--color-darkmode) 0 0 0 5px;
    }

    html.auto-color figcaption {
        color: rgba(255, 255, 255, 0.6);
    }

    html.auto-color .gh-content table:not(.gist table) td:first-child {
        background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
    }

    html.auto-color .gh-content table:not(.gist table) td:last-child {
        background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
    }

    html.auto-color .gh-content table:not(.gist table) th {
        color: rgba(255, 255, 255, 0.85);
        background-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .gh-content table:not(.gist table) th,
    html.auto-color .gh-content table:not(.gist table) td {
        border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
    }

    html.auto-color .gh-content input {
        color: color-mod(var(--color-midgrey) l(-30%));
    }

    html.auto-color .site-archive-header .no-image {
        color: rgba(255, 255, 255, 0.9);
        background: var(--color-darkmode);
    }

    html.auto-color .kg-header-card.kg-style-dark {
        background: color-mod(var(--color-darkgrey) l(-5%));
    }

    html.auto-color .kg-header-card.kg-style-light {
        background: color-mod(var(--color-darkgrey) l(+5%));
    }

    html.auto-color .kg-header-card h2.kg-header-card-header,
    html.auto-color .kg-header-card h3.kg-header-card-subheader {
        color: #fff;
    }

    html.auto-color .footer-cta-title {
        color: #fff;
    }
}

/*

Hey! You reached the end.

Hope you enjoyed this CSS file, if you have any suggestions
for improvements that might be useful for everyone who uses
this theme, you can find the open source repository for it
here: https://github.com/tryghost/casper

Or, if you've just scrolled all the way to the bottom of the
file to add some of your own styles. Well, you've come to
the right place. Onward!

 */

.gh-website-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.gh-social-link img {
    max-width: 30px;
}

@media (max-width: 767px) {
    .gh-head-open .gh-website-socials {
        flex-direction: column;
    }
    .gh-website-socials {
        gap: 16px;
    }
}

.gh-social-link {
    font-size: 32px;
}
.gh-website-title {
    text-align: center;
    color: var(--color-main-text);
    font-size: 38px;
    margin: 0;
    font-family: var(--font-title);
    font-weight: 600;
}
.gh-site-subtitle {
    text-align: center;
    color: var(--color-white);
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font-title);
    margin-bottom: 20px;
}

.tags-wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .tags-wrapper {
        align-items: normal;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 80%;
    }
}
@media (max-width: 571px) {
    .tags-wrapper {
        max-width: 100%;
        width: 100%;
    }
}
.tag-list-item {
    height: fit-content;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tag-name-link {
    padding: 10px 48px;
    color: var(--color-secondary-text);
    font-size: 16px;
    height: 40px;
    text-transform: uppercase;
    font-family: var(--font-mono);
    font-weight: 500;
    border: 1px solid #BFBFBF;
    border-radius: 6px;
    background-color: var(--color-white);
    transition: 0.3s all;
    line-height: 16px;
    max-height: 100%;
}
.tag-name-link:hover {
    background-color: var(--color-main-text);
    color: var(--color-white);
    border: 1px solid var(--color-main-text);
    box-shadow: 15px 15px 25px #12121240;
}
.most-interesting {
    max-width: 20%;
    width: 15%;
}

.interesting-posts-wrapper .post-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: row;
    max-width: 100%;
    width: 100%;
}

.interesting-posts-wrapper .post-card img {
    width: 40%;
    position: relative;
    border-radius: 6px;
}

.interesting-posts-wrapper .post-card-title {
    font-size: 14px;
} 

.interesting-posts-wrapper .post-card-content {
    flex-grow: unset;
}

/* .inner.posts {
    padding-top: 100px;
} */
.article {
    padding-top: 100px;
}
.author-wrapper {
    padding-top: 100px;
}
.gh-portal-triggerbtn-wrapper {
    display: none;
}
@media (max-width: 992px) {
    .tag-name-link {
        padding: 10px 20px;
    }
    .tag-list {
        gap: 15px;
    }
}
@media (max-width: 762px) {
    .gh-website-title {
        font-size: 24px;
    }
}
@media (max-width: 768px) {
    .tag-name-link {
        padding: 5px 20px;
        height: 30px;
        width: 100%;
        font-size: 12px;
    }
    .dropdown-link {
        font-size: 12px;
    }
    .tag-list-item {
        width: 100%;
    }
    .tag-name-link-wrapper {
        justify-content: flex-start;
    }
    .tag-list {
        gap: 15px;
        width: 100%;
        padding: 0 20px;
        flex-direction: column;
    }
    .dropdown:hover .dropdown-content {
        top: 28px;
    }
}

.gh-head-brand {
    display: none;
}
@media (max-width: 1200px) {
    .gh-head-brand {
        display: flex;
    }
}

@media (max-width: 992px) {
    .footer-links {
        flex-direction: column;
        gap: 20px;
    }
}
.product-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.product-card a {
    width: 100%;
    max-height: 300px;
}
@media (max-width: 768px) {
    .product-card a {
        width: 100%;
        max-height: 100%;
    }
}
.product-card img {
    width: 100%;
    height: 100%;
}
.product-card-link {
    border-bottom: 1px solid var(--color-darkmode);
    padding: 10px 20px;
    text-transform: uppercase;
    color: var(--color-main-text);
    font-size: 16px;
    line-height: 20px;
    font-family: var(--font-mono);
}
.product-card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}
.product-card-header {
    text-align: center;
}
.products-wrapper {
    padding: 20px 0;
}

.read-more .post-card-image {
    width: auto;
    margin: 0 auto;
}
.read-more .post-card-title {
    text-align: center;
}
.products-info-content {
    max-width: 1400px;
    margin: 0  auto;
    padding: 40px 0 0;
}
@media (max-width: 992px) {
    .products-info-content {
        padding: 20px;
    }
    .products-info-title {
        font-size: 2.8rem;
    }
    .info-subcontent {
        padding: 0 20px;
    }
}
.products-info-title {
    text-align: center;
    font-family: var(--font-title);
    margin: 0;
    color: var(--color-white);
}
.lists-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}
.list-section {
    max-width: 700px;
}
.product-description-list {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.description-list-item {
    position: relative;
    font-size: 16px;
}
.description-list-item::before {
    position: absolute;
    content: '—';
    left: -1.6rem;
    top: 0%;
}
.products-content-header {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.products-content-subtitle {
    text-align: center;
    font-size: 14px;
    color: var(--color-white);
    opacity: 0.6;
}
.product-text-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 60px;
}
@media (max-width: 768px) {
    .product-info-text {
        grid-template-columns: 1fr;
        gap: 0px;
    }
}
.info-subcontent {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.info-subcontent:last-child .products-info-title {
    visibility: hidden;
}
.product-subtitle {
    width: 100%;
    text-align: center;
}
.product-text {
    text-indent: 50px;
    font-size: 16px;
    text-align: justify;
}
.product-subtext {
    font-size: 16px;
}
.products-main-header {
    display: flex;
    width: 100%;
    margin-top: 100px;
    display: flex;
    background-blend-mode: darken;
    transition: 3s;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 100px;
}
.products-main-header .gh-website-socials {
    gap: 16px;
    position: relative;
}
.products-main-header .gh-website-socials::before {
    position: absolute;
    background-color: var(--color-white);
    content: '';
    display: block;
    top: -5px;
    left: -30px;
    height: 150%;
    width: 1px;
}
.products-main-header .gh-website-socials .gh-social-link {
    font-size: 24px;
}
.products-main-header .tag-name-link {
    border: none;
    padding: 10px;
    background-color: var(--color-white);
    opacity: 0.5;
    color: var(--color-main-text);
}
.products-main-header .tag-name-link:hover {
    border: none;
    opacity: 1;
    color: var(--color-main-text);
    background-color: var(--color-white);
    box-shadow: none;
}
.products-main-header .tags-wrapper {
    margin: 0;
}
.products-content-header {
    background-color: #2c8d55;
    border-radius: 14px;
    padding: 20px;
}
@media (max-width: 1200px) {
    .products-main-header {
        padding: 100px 10px;
    }
}
@media (max-width: 768px) {
    .products-main-header {
        flex-direction: column;
        margin-top: 100px;
        gap: 35px;
        padding: 20px;
    }
    .tags-wrapper {
        width: 100%;
    }
    .tag-list {
        flex-direction: column;
        width: 100%;
    }
    .tag-list-item {
        width: 100%;
    }
    .products-main-header .tag-name-link {
        width: 100%;
    }
    .products-main-header .gh-website-socials:before {
        display: none;
    }
}
.article-post-date {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}
.post-page-date {
    color: var(--color-secondary-text);
    font-size: 13px;
    line-height: 17px;
}
.first-word {
    font-size: 18px;
    font-weight: 700;
}
.copyright {
    font-size: 13px;
}

.gh-head-open {
    overflow: hidden;
}